<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:8E:E4:D5:69:34:5D:B7:D1:CC:46:65:2C:C2:F6:BB:7E:6A:AE:93%3Bcom.example.samimac2.allen

    You can also add your credentials to an existing key, using this line:
    9E:8E:E4:D5:69:34:5D:B7:D1:CC:46:65:2C:C2:F6:BB:7E:6A:AE:93;com.example.samimac2.allen

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSA55pubpm3rjTL4PlyDA9DuNDbmlXL-4</string>
</resources>
